body{
  height: 100vh;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App-link {
  color: #61dafb;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */


.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(0, 255, 255);
  color: white;
  text-align: center;
}

.body1 {
  height: 100vh;
  margin: 0%;
  padding: 50px;
  text-align: center;
  padding: auto;
  background-color: rgba(238, 227, 108, 0.762);
}

.body2 {
  height: 30vh;
  margin: 0%;
  text-align: center;
  flex-direction: row;
  background-color: rgb(255, 187, 0);
}

.body3 {
  height: 30vh;
  margin: 0%;
  text-align: center;
  flex-direction: row;
  background-color: rgb(112, 249, 0);
}

.mainbody {
  height: 50vh;
  margin: 5%;
  padding: 50px;
  text-align: center;
  padding: auto;
  background-color: rgba(255, 149, 0, 0.762);
}

.box {
  padding: 10px;
  border-radius: 5px;
  margin: auto;
  border: 2px solid rgb(0, 50, 249)
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  column-gap: 20px ;
}

.color {
  background-color: rgb(131, 94, 94);
}

.card {
  padding-top: 100px;
  margin: 0%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  background-color: rgb(119, 117, 117);
}
.login{
  background-color: #dffb0b;
}

.header {
  margin-top: 0;
  padding: 10px;
  text-align: center;
  background-color: #bb4c07;
  color: white;
  font-size: 50px;
  
}


.header2 {
  padding: 10px;
  text-align: center;
  background-color: #ffffff;
  color: rgb(255, 0, 0);
  font-size: 10px;
  
}

.header3 {
  height: 20vh;
  margin-top: 0;
  text-align: center;
  background-color: #59ff00;
  color: rgb(0, 0, 0);
  font-size: 50px;
  
}
